# diamond

./: README.md  api_guide.md  pom.xml  sonar-project.properties  test_guide.md
src/main/java/ar/com/kfgodel/colls/: Sets.java
src/main/java/ar/com/kfgodel/diamond/api/: ClassField.java  ClassInstance.java  ClassMethod.java  DClass.java  Diamond.java  DiamondReflection.java
src/main/java/ar/com/kfgodel/diamond/api/annotations/: Annotated.java
src/main/java/ar/com/kfgodel/diamond/api/behavior/: ArgumentBindable.java  Bindable.java  InstanceBindable.java  NamedBehaviorSource.java  ParameterizedBehavior.java
src/main/java/ar/com/kfgodel/diamond/api/cache/: DiamondCache.java
src/main/java/ar/com/kfgodel/diamond/impl/: DiamondApi.java
src/main/java/ar/com/kfgodel/functions/: CompositeFunction.java
src/main/java/ar/com/kfgodel/hashcode/: Hashcodes.java  ImmutableHashcode.java
src/main/java/ar/com/kfgodel/iteration/: GeneratorSpliterator.java
src/main/java/ar/com/kfgodel/lazyvalue/api/: LazyValue.java
src/main/java/ar/com/kfgodel/lazyvalue/impl/: CachedValue.java  CachedValues.java  SelfSupplier.java  SuppliedValue.java
src/main/java/ar/com/kfgodel/nary/api/: MoreThanOneElementException.java  Nary.java
src/main/java/ar/com/kfgodel/nary/impl/: NaryFromCollectionSupplier.java  NaryFromElementSupplier.java  NaryFromNative.java  NarySupplierFromCollection.java  NarySupplierFromElement.java  NaryWrappingSupplier.java  NativeNary.java  UnaryWrapper.java  UnaryWrappingSupplier.java
src/main/java/ar/com/kfgodel/optionals/: Optional.java  OptionalFromStream.java
src/main/java/ar/com/kfgodel/pairs/: Pair.java
src/main/java/ar/com/kfgodel/streams/: OneElementStream.java  StreamEquality.java  StreamFromCollection.java  StreamFromCollectionSupplier.java  StreamFromElementSupplier.java  StreamFromOptional.java  StreamOneElementSupplier.java
src/test/java/ar/com/kfgodel/diamond/: ClassLineageTest.java  ClassesTest.java  DiamondShowcaseIT.java  DiamondSourcesTest.java  DiamondTestContext.java  InvokableTypesTest.java  ReferenceOfTest.java  TypeLineageTest.java
src/test/java/ar/com/kfgodel/diamond/annotations/: MemberAnnotationTest.java
src/test/java/ar/com/kfgodel/diamond/constructors/: AllConstructorsPerTypeTest.java  ConstructorByParamTypeTest.java  ConstructorEqualityTest.java  ConstructorInvocationTest.java  ConstructorModifiersTest.java  FunctionalConstructorTest.java
src/test/java/ar/com/kfgodel/diamond/exceptions/: MemberExceptionsTest.java
src/test/java/ar/com/kfgodel/diamond/fields/: AllFieldsPerTypeTest.java  FieldAccessorPerformanceIT.java  FieldAccessorPerformanceTest.java  FieldAccessorTest.java  FieldByNameTest.java  FieldEqualityTest.java  FieldModifiersTest.java  FieldTypeTest.java  FunctionalFieldTest.java
src/test/java/ar/com/kfgodel/diamond/generics/: GenericMembersTest.java  SubstituterTestContext.java  SuperTypeArgsMatcherTest.java  ValueSubstituterTest.java
src/test/java/ar/com/kfgodel/diamond/integration/: FieldAccessorPerformanceIT.java  MethodInvocationPerformanceIT.java  ReadmeExampleTest.java  ReadmeExampleTestContext.java
src/test/java/ar/com/kfgodel/diamond/interfaces/: AllTypeInterfacesTest.java
src/test/java/ar/com/kfgodel/diamond/iteration/: GeneratorIterationTest.java
src/test/java/ar/com/kfgodel/diamond/lineage/: TypeLineageTest.java
src/test/java/ar/com/kfgodel/diamond/methods/: AllMethodsPerTypeTest.java  FunctionalMethodTest.java  MethodByNameTest.java  MethodBySignatureTest.java  MethodDefaultTest.java  MethodEqualityTest.java  MethodInvocationPerformanceIT.java  MethodInvocationTest.java  MethodModifiersTest.java  MethodParameterTypesTest.java  MethodReturnTypeTest.java  MethodsPerTypeTest.java
src/test/java/ar/com/kfgodel/diamond/naming/: ClassNamingTest.java  MemberNamingTest.java  TypeNamingTest.java
src/test/java/ar/com/kfgodel/diamond/parameters/: ExecutableParameterTest.java
src/test/java/ar/com/kfgodel/diamond/showcase/: PresentationTest.java  PresentationTestContext.java  ShowTestContext.java
src/test/java/ar/com/kfgodel/diamond/streams/: NaryTest.java
src/test/java/ar/com/kfgodel/diamond/testobjects/: ClassWithIdField.java  ConstructorEqualityTestObject.java  ConstructorEqualityTestObjectA.java  ConstructorEqualityTestObjectB.java  FieldEqualityTestObjectA.java  FieldEqualityTestObjectB.java  FieldTypeTestObject.java  MemberNamingTestObject.java  MethodEqualityTestObjectA.java  MethodEqualityTestObjectB.java  MethodParameterTypesTestObject.java  MethodReturnTypeTestObject.java  ReturnTypeTestObject.java  TestAnnotation1.java  TestAnnotation2.java  TestAnnotation3.java  UnnecessaryIntermediateClass.java
src/test/java/ar/com/kfgodel/diamond/types/: ClassInstanceTest.java  ClassTypeTest.java  FunctionalTypeTest.java  GenericArrayTypeTest.java  ParameterizedTypeTest.java  TypeEqualityTest.java  TypeInstantiationTest.java  TypePackageTest.java  TypeVariableTest.java  WildcardTypeTest.java
src/test/java/ar/com/kfgodel/diamond/unit/: DiamondSourcesTest.java  DiamondTestContext.java  InvokableTypesTest.java  ReferenceOfTest.java
src/test/java/ar/com/kfgodel/diamond/value/: CachedValueTest.java  LazyValueTest.java
src/test/java/ar/com/kfgodel/lazyvalue/impl/: CachedValueTest.java  SelfSupplierTest.java
src/test/resources/: logback.xml
src/test/resources/performance/: field access performance.txt  reflection invocation performance.txt
wiki/: accessing-members_api_guide.md  api_guide.md  compile-time-hierarchy_api_guide.md  constructor-api-guide.md  field-api-guide.md  generics_api_guide.md  instantiation_api_guide.md  members_api_guide.md  method-api-guide.md  names_api_guide.md  runtime-hierarchy_api_guide.md  sources_api_guide.md  test_guide.md  type-info_api_guide.md  type-tests_api_guide.md
wiki/sources/: constructor-sources_api_guide.md  field-sources_api_guide.md  lambda-sources_api_guide.md  metaobject-sources_api_guide.md  method-sources_api_guide.md  modifier-sources_api_guide.md  package-sources_api_guide.md  parameter-sources_api_guide.md  type-sources_api_guide.md
(+699 files in other folders)
